<html>
<head>
    <script>
        var host = "getmajordome.fr";
        if ((host == window.location.host) && (window.location.protocol != "https:"))
            window.location.protocol = "https";
        </script>
    <title>Majordome - Obtenez ce que vous voulez sur demande et sans soucis, par texto</title>

    <link rel="amphtml" href="https://getmajordome.fr/amp.html">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@getmajordome" />
    <meta name="twitter:title" content="Majordome - Obtenez ce que vous voulez sur demande et sans soucis, par texto" />
    <meta name="twitter:description" content="Envoyez un texto au 06 44 60 55 40, et ils vous commanderont vos courses, réserveront vos billets d'avions, feront livrer des fleurs, et tout ce que vous pouvez souhaiter d'autre" />
    <meta name="og:title" content="Majordome - Obtenez ce que vous voulez sur demande et sans soucis, par texto" />
    <meta name="og:description" content="Envoyez un texto au 06 44 60 55 40, et ils vous commanderont vos courses, réserveront vos billets d'avions, feront livrer des fleurs, et tout ce que vous pouvez souhaiter d'autre" />
    <meta name="twitter:image" content="/logo.png" />
    <meta name="og:image" content="/logo.png" />
    <meta name="description" content="Envoyez un texto au 06 44 60 55 40, et ils vous commanderont vos courses, réserveront vos billets d'avions, feront livrer des fleurs, et tout ce que vous pouvez souhaiter d'autre">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Roboto:400,100,500,300" rel="stylesheet" type="text/css">

    <style>

        .wrapper{
            font-family: 'Roboto', sans-serif;
            margin: 0 auto;
            max-width: 600px;
            font-size: 1.2em;
            padding: 1rem;
        }
        h1, h2 {
            font-weight: 500;
            text-align: center;

        }
        h1{
            margin: 1.2em 0 1em 0;
            font-size: 2em;
            font-family: 'Cinzel Decorative', cursive;
        }
        .sub-header{
            font-size: 1.5em;
        }
        .number {
            font-weight: bolder;
            text-shadow: 1px 1px 0 rgba(3, 64, 19, 0.83);
            font-size: 1.8em;
            margin-bottom: 0;
        }
        .green {
            color: #15d365;
            font-weight: bolder;
        }
        .green a {
            color: #15d365;
            text-decoration: none;
        }
        footer {
            text-align: center;
            font-size: 0.7em;
            margin: 2em;
        }
        footer a {
            color: #333;
        }
        .logo {
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>

<div class="wrapper home">
    <h1>Majordome</h1>

    <h2>Envoyez un SMS à ce numéro pour obtenir tout ce que vous voulez sur demande</h2>

    <h2 class="number green"><a href="tel:0644605540">06 44 60 55 40</a></h2>
    <p class="envoyez">
        Envoyez "<span class="green">Bonjour</span>" à ce numéro pour commencer<br>
        <span class="subtext">(Gratuit, sauf envoi du SMS selon opérateur)</span>
    </p>

    <h2>Comment ça marche ?</h2>
    <p>Nos opérateurs sont disponibles 24h/24 pour répondre à toutes vos demandes. Envoyez nous un SMS et nous vous obtiendrons tout ce que vous voulez. Nous passerons commande et vous ferons livrer directement chez vous (ou ailleurs) pour que vous obteniez ce que vous souhaitez comme par magie...</p>

    <h2>FAQ</h2>
    <h3>Pour quoi puis-je utiliser Majordome ?</h3>
    <p>Pour n'importe quoi, tant que c'est légal. Vraiment. Essayez.</p>
    <h3>Quand obtiendrai-je ce que j'ai demandé ?</h3>
    <p>Dès que possible.</p>
    <h3>Combien ça coute ?</h3>
    <p>Discuter avec nous est complètement gratuit. Quand vous faites votre demande, nous vous donnons le prix total pour que vous puissiez confirmer. Il n'y a aucun coût caché et notre pourboire est inclus.</p>
    <h3>Comment je paye, où suis-je livré, etc... ?</h3>
    <p>La première fois que vous utilisez votre Majordome, nous vous demanderons vos données de carte de crédit, votre adresse, etc... Ensuite, nous commencerons à vous connaitre et tout se fera tout seul. Bien sûr vous pouvez vous faire livrer ou vous voulez, il suffit de demander.</p>
    <h3>Comment puis-je être sûr que mon numéro de carte de crédit est en sécurité ?</h3>
    <p>Nous vous enverrons un lien sécurisé par SMS sur lequel vous pourrez cliquer pour entrer votre numéro de carte de crédit. Nous ne stockons pas votre numéro de carte. Tous les paiements sont gérés par <a href="https://stripe.com" target="_blank">Stripe</a></p>

    <h2>Ecrivez à ce numéro pour commencer :</h2>

    <h2 class="number green"><a href="tel:0644605540">06 44 60 55 40</a></h2>
    <p class="envoyez">
        Envoyez "<span class="green">Bonjour</span>" à ce numéro pour commencer<br>
        <span class="subtext">(Gratuit, sauf envoi du SMS selon opérateur)</span>
    </p>
    <footer>
        <a href="mailto:emailmajordome@gmail.com">Contactez nous</a>
    </footer>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-8465441-33', 'auto');
    ga('send', 'pageview');
</script>
</body></html>
